spring.application.name=notify



#DB CONFIGURATION
#create | create-drop | update | validate | none
spring.datasource.url=jdbc:postgresql://localhost:5432/notify
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#SECURITY
spring.security.user.name=op
spring.security.user.password=omygudplaintextpassword

server.port=9090
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=notification-service
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=*
notification-service.auth-token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJidWRkeV9ub3RpZnkiLCJpYXQiOjE3NTA3MTA5ODEsImV4cCI6MTkwODQ3NzM4MSwiYXVkIjoiYmFja2VuZCIsInN1YiI6Im5vdGlmaWVyIiwiUm9sZSI6IlNZU1RFTSJ9.CsWVxRHReEcqti1gwxK6S7qujiQMvLGte39-i2mbKdk
jwt.secret="t3pdSx3wx1ExbQ5z43XXB8my/KR24aon4EH/niU9iZi1I9rk5ff1QhlMFFsTrZIYWIUFqwmnop32/12dnpinu77801212CSA"

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging.simp=DEBUG
logging.level.org.springframework.web.socket.server.support.WebSocketHttpRequestHandler=DEBUG