spring.application.name=notify



#DB CONFIGURATION
#create | create-drop | update | validate | none
spring.datasource.url=jdbc:postgresql://localhost:5432/notify
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=9090
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=notification-service
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=*
notification-service.auth-token=oyyyy_boy_clear_text_token_in_repo
jwt.secret="t3pdSx3wx1ExbQ5z43XXB8my/KR24aon4EH/niU9iZi1I9rk5ff1QhlMFFsTrZIYWIUFqwmnop32/12dnpinu77801212CSA"